<html>
    <head>
    <html>
        <head>
            <!--<link rel="stylesheet" href="bootstrap.min.css" media="all">-->

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="all">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
            <style>
                #overlay1 {
                    position: fixed;
                    display: none;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(0,0,0,0.5);
                    z-index: 2;
                    cursor: pointer;
                }
                #overlay2 {
                    position: fixed;
                    display: none;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(0,0,0,0.5);
                    z-index: 2;
                    cursor: pointer;
                }

                #text{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    font-size: 50px;
                    color: white;
                    transform: translate(-50%,-50%);
                    -ms-transform: translate(-50%,-50%);
                }
            </style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!--<script src="boostrap.min.js" language="text/javascript">-->
            <!--</script>-->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
            <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
            <script type="text/javascript">
                $(function () {
                    $("#netBannkingDivId").dialog({
                        modal: true,
                        draggable: false,
                        resizable: false,
                        position: ['center', 'top'],
                        show: 'blind',
                        hide: 'blind',
//                        autoOpen:false,
                        width: 1300
//                        buttons: {
//                            "I've read and understand this": function () {
//                                $(this).dialog("close");
//                            }
//                        }
                    });
                });
            </script>
            <script type="text/javascript">

                function login()
                {
                    $("#Login").show();
                    $("#Container").hide();
                }
                function cancelon()
                {
                    document.getElementById("overlay1").style.display = "block";
                }
                function canceloff()
                {
                    document.getElementById("overlay1").style.display = "none";
                    $("#redirect").show();
                    $("#Login").hide();
                    window.location.href = "userpage.html";
                }
                function Confirmon()
                {
                    document.getElementById("overlay2").style.display = "block";
                }
                function confirmoff()
                {
                    document.getElementById("overlay2").style.display = "none";
                    $("#redirect").show();
                    $("#Login").hide();
                    window.location = "userpage.htm";
                }

            </script>
            <script type="text/javascript">
                $(document).ready(function ()
                {
                    $('[data-toggle="tooltip"]').tooltip();

                });
            </script>
        </head>
        <body>
            <div id="netBannkingDivId" hidden="true">
                <img src="../images/bank.jpg" height="17%" width="100%"></img>
                <br><br><br><br><br><br><br><br>
                <div class="container" id="Container">
                    <div class="jumbotron">
                        <div class="row">
                            <div class="col-lg-5" style="padding-left:30%;">
                                <h4 style="font-weight:bold">
                                    Login ID
                                </h4>
                            </div>
                            <div class="col-lg-6" >
                                <input type="text" class="form-control" placeholder="Enter password" required="true"style="width:310px;">
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col-lg-5" style="padding-left:30%;">
                                <h4 style="font-weight:bold;">
                                    Password
                                </h4>
                            </div>
                            <div class="col-lg-6" >
                                <input type="text" class="form-control" placeholder="Enter password" required="true" style="width:310px;">
                            </div>
                        </div><br><br>
                        <div class="row">
                            <center>
                                <input type="button" data-toggle="tooltip" title="submit detailes" class="btn btn-primary" style="height:35px;width:100px;" onclick="login()" value="Login" >
                            </center>
                        </div>
                    </div>
                </div>
                <div id="Login" hidden style="background:skyblue;">
                    <center>
                        <hr><br><br>
                        <h2 style="font-weight:bold;" > Click on "Confirm" to proceed to pay the Amount.</h2><br>
                        <h2 style="font-weight:bold;"> Click on "Cancel" to cancel payment.</h2>
                        <br><br><br>
                        <div class="row">
                            <div class="col-lg-6" style="padding-left:40%;">	
                                <input type="button" class="btn btn-default" onclick="Confirmon()" style="height:40px;width:100px;" value="Confirm" >
                            </div>
                            <div class="col-lg-6" style="text-align:left;">
                                <input type="button" class="btn btn-default" onclick="cancelon()" style="height:40px;width:100px;" value="Cancel" >
                            </div>
                        </div>
                        <br><br>
                        <hr>
                    </center>
                </div>
                <div id="redirect" hidden>
                    <center>
                        <h3> Please wait untill we redirected to the PCS home Homepage </h3>

                    </center>
                </div>
                <div id="overlay1" onclick="canceloff()">
                    <div id="text"> 
                        <hr>
                        <h2><b> TRANSACTIONS SUCCESSFULLY CANCELLED. </b></h2> 			
                        <hr>
                    </div>
                </div>
                <div id="overlay2" onclick="confirmoff()">
                    <div id="text"> 
                        <hr>
                        <h2><b> TRANSACTIONS COMPLETED SUCCESSFULLY. </b></h2>
                        <hr>
                    </div>
                </div>
            </div>
        </body>
    </html>
