<html>
<head>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap.min.css" media="all">
			<script src="boostrap.min.js" language="text/javascript">
			</script>
			<script src="jquery-1.8.3.min.js" language="text/javascript"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	</head>
	<body>
		<body  style="background-color:lightcyan;" >
			<div class="row">
				<div class="col-lg-12">
						<center>
							<img src="images/terms.jpg" style="height:25%;width:100%;border:1px solid;"></img> <br>
						</center><br>
				</div>
				<center>		
						<b style="color:darkgreen;font-size:1px;"> &nbsp&nbsp </b><br>
						<br>
					<div class="container">
						<div class="jumbotron" style="height:457%;width:100%;background:lightcoral;">
							<center>
								<h2 style="background-color:darkslateblue;color:white"><br>1.INTRODUCTION<br><br></h2><br>
								<p> PCS is dedicated to protect your privacy online.This privacy policy informs you of our practices and your choices ragrding any information you provide to us . this privacy polict governs your use of the software application "www.pcs.com" ("Application") for hand held devices and the website www.pcs.com the site that was ceated by PCS info services PVT.LTD<br><br>
									The terms "pcs " or "we" or "us" or "our" or any grammatical variations of the proceeding words refers to Public Consultancy Services INFO SERVICES PVT.LTD. The terms "you" or "your" refers to the service provider & Customer.<br><br>
									This policy is part of our terms of service and applies to the identifiable on that is collected in connection with the download,installation and use of the application and related services. By using the Application or the website you singnify your assent to this privacy policy and consent to the processing of your personality identifiable.Information as described herien. if you do not agree with this privacy,or with our terms of service,so not download,install/or use the application.
								<br><br>
								<h2 style="background-color:darkslateblue;color:white"><br>2.INFORMATION COLLECTED AND USE<br><br></h2><br>
								<p> <b>User</b> "you" or "your" or "our" or "users" refers to you, as a user of PUBLIC CONSULTANCY SERVICE platform.A user is someone who uses PCS platform including service provider,for the purpose of communicating,sharing,displaying, publishing, transacting, or uploading information including but not limited to pictures,videos,messeges and reviews.</p><br><br>
								<h2 style="background-color:darkslateblue;color:white"><br>3.ACCEPTANCE OF TERMS & CONDITIONS<br><br></h2><br>
								<p> The terms & conditions here in after refers to the "Agreement" is a legal binding contact between you, and PCS info services Pvt.Ltd.("PCS"), having its registered office at pcs info services Private Limited, H No:19995/567/67, flat no.403 vibrant residency, pathrika nagar, serilingampally,R.R. Dist ,Madhapur 500081. All the services are provide through PCS platform by Us 
								unde the bussiness unit named "PUBLIc CONSULTANCY SERVICES" ("we"/"us"/"PCS"). Therefore, all the legal privilages under the following terms and conditions shall add up to the benefit of PCS.</p><br><br>
								<h2 style="background-color:darkslateblue;color:white"><br>4.SERVICES OVERVIEW<br><br></h2><br>
								<p> PCS is an online platform for both individuals and bussiness, looking for household or commercial services from
									independent proffesionals or service providers,PCS platform intends to instantly match thousands of customers's every
									<br><br>
									a. &nbsp&nbsp&nbsp PCS hereby grants you a limited, recovable,non-transferable,non-exclusive license to use and access PCS platform as set forth in the greement.<br><br>
									b. &nbsp&nbsp&nbsp You agree and understand that excluding services clearly indicating as being supplied by PCS ,we do not endorse,market ,operate,control, or promote any information, products or services on pCS platform in any manner. You also
										agree and uderstand that PCS connot and does not gaurantee or warrant the content and available through PCS platform.
											pcs disclaims any liabililty for any information that may have become
											outdated at the time of provision of information or since the last time the particulatr piece of information was updated.
											PCS reserves the right to make changes and corrections to any part of the content of this website at any time
											without prior notice.<br><br>
									c. &nbsp&nbsp&nbsp You expressly agree that your mere use of pcs platform does not result in a contractual relationship with the
										service provider, and in the event that you request for services provider. the terms of such arrangement
										will be determined by your agrrement with the service provider, if any.<br><br>
									d. &nbsp&nbsp&nbsp We disclaim any liablility and will not be responsible for a failure of specific providers of goods and services listed on
										PCS platform to perform or otherwise comply with the information provided by PCS or the Business's.
										PCS will be under no contractual or other obligation with business in relation to the provision of service.
										We expressly disclaim any relationship of agency, employment or other arrangement with the Business's ,and do not act for or on behalf of business.</p><br><br>
										
										</p>
										<br><br><br>
										<h2 style="background-color:darkslateblue;color:white"><br>5.USE OF PCS PLATFORM<br><br></h2><br>
										<p>  To use PCS platform, ypu may be required to login with your email or mobile phone number, which may be recorded by
											 by PCS for registered process.<br><br>
											 You warrant that the mobile number used for registration belongs to you.<br><br>
											 You agree to use PCS platform only for purpose that are permitted by this agreement and any applicable law and /or regulation in the relevant jurisdictions.<br><br>
											 You agree that you will not reproduce, duplicate,copy,sell,trade or resell the services for any purpose.<br><br>
											 You agree that any content posted or listed by you,</p><br><br>
											
											<ol start="1" type="i" style="margin:10px;">
											<li>  <p style="font-size:20px;">shall not be fradelant,mispresented,mislead or pertain to providing illegal servies;</li></p>
											<li>  <p style="font-size:20px;">shall not pertain to good,services of which of you are not the lawful owner or you do not have the authority or 
												 consent to "list" which do not belong to you or you do not have the authority for shall not infringe any
												 intellectual property rights or privacy of any third party;</li></p>
											<li>  <p style="font-size:20px;">Shall not be obsence, contain pornoraphy, child abuse or any other indecent representation of women and
												 child</li></p>
											<li>  <p style="font-size:20px;"> Shall not distribute or contain apm,viruses, or any other technologies that may harm PCS platform or propery;</li></p>
											<li>   <p style="font-size:20px;"> Shall not directly or indirectly ,offer sale/sell/deliver any product or service in the category of product
												  prohibited for sale in india under any law for lifetime being force.</li></p><br><br>
												  
											  
											 
										
										
										
										
							</center>
						</div>
					</div>
				</center>
			</div>
		</body>
	</body>
</html>