#p{background-color:white;min-height:100px;}
#p1{color:red;}
#log{font-size:40px;color:red;font-weight:bold;font-family:elephant;text-shadow:2px 2px 2px black;}
frgpsd{font-size:12px;font-weight:bold;}
#but1{height:43px;width:105px;border-radius:20px;font-size:16px;border-width:2px;background-color:yellow;color:blue;border-color:blue;font-weight:bold;}
#but1p{text-align:center;}
#but2{height:37px;width:150px;border-radius:20px;font-size:16px;border-width:2px;background-color:yellow;color:blue;border-color:blue;font-weight:bold;}
#sub1{color:black;font-size:13;}
#reg{font-size:35px;text-align:center;text-shadow:2px 2px 2px black;font-family:algerian;color:yellow;}
#pcs{color:red;font-family:monotype corsiva;font-size:50px;text-shadow:2px 2px 1px black;}
